## This is the mmed version of local.txt.format (use mmed.set)
THEMETITLE ^ICI3DTHEME
OTHER NULLSLIDE
PLAIN NULLSLIDE

## Move to txt.format
ONSLIDE ^DEFHEAD %%
ONREP ^PSLIDE %%
OFFSLIDE NULLSLIDE

## Current workshop
MMED ^ONSLIDE %%
MMEDREP ^ONREP %%

## Other workshop
DAIDD ^OFFSLIDE
DAIDDREP ^OFFSLIDE

## 2024 Changes to family
SUPP ^OFFSLIDE
TRACKED ^ONSLIDE %%

## Where is this and what does it mean?
## Not present in disease/
## REST ^OFFSLIDE

BAYESCALC ^DEFHEAD %%
PIPE ^DEFHEAD %%
SPACE \vfill
LIT %%

PSLIDE NULLSLIDE
draft final: ^SLIDEHEAD

## Stuff that changes from talk to talk, could cause trouble for workshops
SHORT ^ON %%
LONG ^ON %%
LONGREP ^REPSLIDE %%
NTSC ^ON %%
NTSCLINE ^ONLINE %%
PERSONAL ^OFF %%
RESTSLIDE ^OFF %%

