## Very confused by these pointers files, etc. 2021 Jul 05 (Mon)
THEMETITLE ^ICI3DTHEME
OTHER NULLSLIDE
PLAIN NULLSLIDE

## Move to txt.format
ONSLIDE ^DEFHEAD %%
ONREP ^PSLIDE %%
OFFSLIDE NULLSLIDE

## Current workshop
MMED ^ONSLIDE %%
MMEDREP ^ONREP %%

## Other workshop
DAIDD ^OFFSLIDE
DAIDDREP ^OFFSLIDE

## 2024 Changes to family
SUPP ^ONSLIDE
TRACKED ^OFFSLIDE
REST ^OFFSLIDE

BAYESCALC ^DEFHEAD
PIPE ^DEFHEAD %%
SPACE \vfill
LIT %%

PSLIDE NULLSLIDE
draft final: ^DEFHEAD {%%}
final: ^DEFHEAD {%%}
draft: ^DEFHEAD {\sl %%}


